<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Satis.master.cs" Inherits="TeknoSatis.Satis" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>TeknoSatış Masterpage</title>
    <meta name="description" content="Her Kategori akıllı telefon elektronik satış sitesi" />
    <meta name="keywords" content="cep telefonu, akıllı telefon, Samsung, Apple, Iphone, LG, Vestel, Android Telefonlar, IOS Telefonlar" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #header{
            height:150px;
            background-color: #b33939;
            color:#f7f1e3;
        }
        #slogan{
            padding-top:43px;
            font-size:25px
        }
        #sepet{
            padding-top:43px
        }
        #nav{
            min-height:700px;
            background-color:#FFBF00;
            color:#f7f1e3
        }
        #footer{
            height:30px;
            background-color:#b33939;
            color:#f7f1e3;
            text-align:center;
            padding-top:5px;
        }
        a:hover, a:active, a:visited, a:link {
          color: #f7f1e3;
          text-decoration:none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div id="header" class="row">
                <div id="logo" class="col-md-2">
                    <a href="Default.aspx" class="headerAnchor"><img src="images/cin-tr.jpg" title="TeknoSatış" alt="TeknoSatışLogo" height="150px" /></a>
                </div>
                <div class="col-md-1">&nbsp;</div>
                <div id="slogan" class="col-md-7">
                    <a href="Default.aspx" class="headerAnchor"><p class="h1 text-center">Hepsi Çin'den. Hepsi içinden.</p></a>
                </div>
                <div id="sepet" class="col-md-2">
                    <div class="row">
                        <a href="Sepet.aspx" class="headerAnchor"><img src="images/sepet.png" width="60px" title="Sepet" alt="Alışveriş Sepeti İkon" /></a>
                    </div>
                    <div class="row">
                        <a href="Sepet.aspx" class="headerAnchor">
                        <%
                             if (Session["toplamadet"] != null && Session["toplamtutar"] != null)
                             {
                                 %><%:"Toplam " + Session["toplamadet"].ToString() + " Ürün" %><br /><%
                             }
                             else
                             { %><%="Sepet boş" %><%}
                             if (Session["toplamtutar"] != null)
                             {
                             %>&nbsp;&nbsp;<%: string.Format("{0:C}", Session["toplamtutar"]) %>
                             <%} 
                        %> 
                        </a>
                    </div>
                </div>
            </div>
            <div id="main" class="row">
                <div id="nav" class="col-md-3">
                    <div class="row text-center"><h3>Kategoriler</h3></div>
                    <div class="row">
                        <div class="col-md-1">&nbsp;</div>
                        <div class="col-md-10">
                            <asp:Menu ID="mnuKategoriler" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="large" ForeColor="#990000" StaticSubMenuIndent="10px" OnMenuItemClick="mnuKategoriler_MenuItemClick">
                                <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <DynamicMenuStyle BackColor="#FFFBD6" />
                                <DynamicSelectedStyle BackColor="#FFCC66" />
                                <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <StaticSelectedStyle BackColor="#FFCC66" />
                            </asp:Menu>
                        </div>
                        <div class="col-md-1">&nbsp;</div>
                    </div>
                </div>
                <div id="content" class="col-md-9">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="footer" class="row">
                &copy <strong> Copyright <%: DateTime.Now.ToShortDateString() %></strong>
            </div>
        </div>
    </form>
    <script src="Content/js/bootstrap.min.js"></script>
</body>
</html>
